# ShareStudio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/kerry/sharestudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kerry/sharestudio/: MainActivity.java
app/src/main/java/cn/kerry/sharestudio/api/: ApiManager.java  GankApi.java
app/src/main/java/cn/kerry/sharestudio/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/cn/kerry/sharestudio/global/: MyApplication.java
app/src/main/java/cn/kerry/sharestudio/model/image/: ImageData.java  ImageItem.java  ImageResponse.java
app/src/main/java/cn/kerry/sharestudio/model/meizhi/: BaseData.java  DGank.java  DGankData.java  Gank.java  GankData.java  Meizi.java  MeiziData.java  VedioData.java
app/src/main/java/cn/kerry/sharestudio/model/news/: NewsBean.java  NewsDetailBean.java  NewsList.java
app/src/main/java/cn/kerry/sharestudio/model/zhihu/: ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/cn/kerry/sharestudio/util/: AnimUtils.java  CacheUtil.java  ColorUtils.java  DBUtils.java  DensityUtil.java  GlideUtils.java  Help.java  ImageLoader.java  ImageTarget.java  JsonUtils.java  MathUtils.java  NetWorkUtil.java  NewsJsonUtils.java  ObservableColorMatrix.java  OkHttpUtils.java  Once.java  RealmHepler.java  SharePreferenceUtil.java  TransitionHelper.java  Urls.java  ViewUtils.java  WebUtil.java
app/src/main/java/cn/kerry/sharestudio/util/common/: SPUtils.java  UIUtils.java
app/src/main/java/cn/kerry/sharestudio/utils/: KL.java  L.java  LogUtils.java
app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/cn/kerry/sharestudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
